MONGODB_VERSION: ""
MONGODB_FULL_VERSION: ""
MONGODB_HOST: ""
MONGODB_PORT: ""
MONGODB_BIND_IP: ""
MONGODB_DB_PATH: ""
MONGODB_CACHE_SIZE: ""
MONGODB_LOG_PATH: ""
MONGODB_ROOT_USER_NAME: ""
MONGODB_ROOT_USER_PASSWORD: ""
MONGODB_APP_SYSTEM_DATABASE: ""
MONGODB_APP_SYSTEM_USERNAME: ""
MONGODB_APP_SYSTEM_PASSWORD: ""
